{
  "name": "moonsun-public",
  "version": "0.0.0",
  "description": "moonsun-public",
  "main": "index.js",
  "author": "Christian Trépanier",
  "license": "MIT",
  "scripts": {
    "start": "webpack --progress --colors --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^0.12.2"
  },
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "webpack": "^1.4.14"
  }
}
