{
  "name": "moonsun-server",
  "version": "0.0.0",
  "description": "moonsun-server",
  "main": "app.js",
  "author": "Christian Trépanier",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.5.2",
    "express": "^4.10.6",
    "path": "^0.4.9"
  }
}
